<?php
// $Id$

function drushop_general_install() {
  db_query("UPDATE {system} SET weight = 15 WHERE name = 'drushop'");
}

 /*
function drushop_general_update_6001() {
	include_once('./includes/install.inc');
  if (!module_exists('uc_optional_checkout_review')) {
  drupal_install_modules(array('uc_optional_checkout_review'));
  }
  if (!module_exists('maintenance_theme')) {
  drupal_install_modules(array('maintenance_theme'));
  }
  if (!module_exists('moduleinfo')) {
  drupal_install_modules(array('moduleinfo'));
  }
  db_query("DELETE FROM {menu_links} WHERE menu_name = 'admin'");
  menu_rebuild();
  cache_clear_all();
  
  // добавить алиас на каталог
  db_query("INSERT INTO {url_alias} (pid, src, dst, language) VALUES (108, 'catalog/all', 'catalog', '')");
  db_query("INSERT INTO {menu_custom} (`menu_name`, `title`, `description`) VALUES ('menu-developer', 'Инструменты разработчика', 'Функции отладки и темизации')");
  db_query("INSERT INTO {variable} (`name`, `value`) VALUES ('moduleinfo_shown', 'i:0;')");
  
  // db_query("INSERT INTO {variable} (`name`, `value`) VALUES ('maintenance_theme', 's:9:"rootcandy"'));
  
 //  drushop_general_features_revert(array('feature_about', 'feature_awards', 'feature_events', 'feature_news', 'feature_people', 'feature_projects', 'feature_frontend'));
  
  // features_revert(array('my_module' => array('panels_mini')));
}
*/


