<?php

/**
 * @file
 * Module installation/uninstallation hooks.
 */

//Add shell execute functions
include_once('sphinxsearch.shell.inc');
/**
 * Implementation of hook_install().
 */
function sphinxsearch_install () {
  sphinxsearch_install_config();
  sphinxsearch_write_config();
  sphinxsearch_set_variables();
  drupal_set_message(t('To configure sphinx automatically please follow this !url',
  array('!url' => l('link', 'admin/settings/sphinxsearch/autoconfig', array('query'=>array('token'=>drupal_get_token()))))));
}


/**
 * Implementation of hook_uninstall().
 */
function sphinxsearch_uninstall() {
  // Delete all module variables and then clear the variable cache.
  db_query("DELETE FROM {variable} WHERE name LIKE 'sphinxsearch\_%'");
  cache_clear_all('variables', 'cache');
  sphinxsearch_uninstall_config();
}


/**
 * Changed variable names related to tagadelic alike blocks.
 */
function sphinxsearch_update_1() {
  require_once(drupal_get_path('module', 'sphinxsearch') .'/sphinxsearch.taxonomy.inc');

  foreach (array_keys(sphinxsearch_get_enabled_vocabularies()) as $vid) {
    foreach (array('sortmode', 'tags', 'levels') as $variable) {
      $value = variable_get('sphinxsearch_tagadelic_block_'. $variable .'_'. $vid, NULL);
      if (isset($value)) {
        variable_set('sphinxsearch_block_tagadelic_'. $variable .'_'. $vid, $value);
        variable_del('sphinxsearch_tagadelic_block_'. $variable .'_'. $vid);
      }
    }
  }
  return array();
}

/**
 * Removed internal module variable for Sphinx document ids offset option.
 */
function sphinxsearch_update_2() {
  variable_del('sphinxsearch_docid_offset');
  return array();
}

/**
 * Removed internal module variable used to convert content types to and from
 * Sphinx attributes. Content type sphinx attribute is now indexed and queried
 * as text field (using extended2 matching mode).
 */
function sphinxsearch_update_6100() {
  variable_del('sphinxsearch_node_type_ids');
  return array();
}
